# research_mng

./: README.md  dump.sql
research-front/: package.json
research-front/public/: index.html
research-front/src/: App.vue  main.js  router.js
research-front/src/components/: AwardPage.vue  BarChart.vue  HProjectPage.vue  HomePage.vue  LeftNav.vue  LogIn.vue  PaperPage.vue  ResearcherDetailsPage.vue  ResearcherPage.vue  TopNav.vue  UserPage.vue  UserRegister.vue  VProjectPage.vue  WorkPage.vue
research-front/src/utils/: auth.js  http.js  user.js
research_mng/: pom.xml
research_mng/src/main/java/com/example/research_mng/: ResearchMngApplication.java
research_mng/src/main/java/com/example/research_mng/config/: WebMvcConfig.java
research_mng/src/main/java/com/example/research_mng/controller/: AwardsController.java  HProjectController.java  PaperController.java  ResearcherController.java  StatisticsController.java  UserController.java  VProjectController.java  WorkController.java
research_mng/src/main/java/com/example/research_mng/entity/: Award.java  AwardParam.java  CategoryStats.java  HProject.java  LoginResult.java  Paper.java  PaperParam.java  ProjectParam.java  Researcher.java  ResearcherParam.java  ResearcherVo.java  ResultVo.java  User.java  VProject.java  Work.java  WorkParam.java  YearStats.java
research_mng/src/main/java/com/example/research_mng/mapper/: AwardMapper.java  HProjectMapper.java  PaperMapper.java  ResearcherMapper.java  UserMapper.java  VProjectMapper.java  WorkMapper.java
research_mng/src/main/java/com/example/research_mng/service/: AwardService.java  HProjectService.java  PaperService.java  ResearcherService.java  UserService.java  VProjectService.java  WorkService.java
research_mng/src/main/java/com/example/research_mng/service/impl/: AwardServiceImpl.java  HProjectServiceImpl.java  PaperServiceImpl.java  ResearcherServiceImpl.java  UserServiceImpl.java  VProjectServiceImpl.java  WorkServiceImpl.java
research_mng/src/main/java/com/example/research_mng/utils/: ResultUtils.java
research_mng/src/main/java/com/example/research_mng/utils/status/: StatusCode.java
research_mng/src/main/resources/: application.yml
research_mng/src/main/resources/mapper/: AwardMapper.xml  HProjectMapper.xml  PaperMapper.xml  ResearcherMapper.xml  VProjectMapper.xml  WorkMapper.xml
research_mng/src/test/java/com/example/research_mng/: ResearchMngApplicationTests.java
